name: 'Debug'
description: 'Debugging GitHub Actions'
inputs:
  image_version:
    description: 'Docker image version to deploy (e.g., dev-latest, qa-latest, release-YYYYMMDD)'
    required: true
  username:
    description: 'Docker Hub username'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Debugging GitHub Actions
      shell: bash
      run: |
        echo "Debugging GitHub Actions"
        echo "image_version: ${{ inputs.image_version }}"
        echo "Username: ${{ inputs.username }}"
